*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header{
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: space-between;
  background-color: gray;
  justify-content: space-evenly;
  position: fixed;
}
.logo{
  width: 20%;
  height: 150px;
  background-color: red;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: white;
}
.lesElementsdeDiv{
  width: 70%;
  height: 150px;
  background-color: blue;
  display: flex;
  justify-content: center;
  align-items: center;
}
.lesElementsdeDiv li, a{
  text-decoration: none;
  list-style: none;
  padding: 0 20px;
  font-size: 2rem;
  color: white;
}
.lesElementsdeDiv li, a:hover{
  background-color: red;
}
.laPremiÃ¨reImage img{
  width: 100%;
  height: 700px;
  background-color: black;
}




body {
  font-family: Arial, sans-serif;

  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #f0f0f0;
}

.carousel {
 width: 100%;
 height: 530px;
 background-color: gray;

}

.carousel-images {
  width: 50%;
  height: 500px;
  display: flex;
  gap: 40px;
  
  animation: slide 16s infinite;
}

.carousel-images img {
  width: 100%;
  flex: 1 0 100%;
  border-radius: 10px;
}

@keyframes slide {
  0% { transform: translateX(0%); }
  20% { transform: translateX(-100%); }
  25% { transform: translateX(-100%); }
  45% { transform: translateX(100%); }
  50% { transform: translateX(-200%); }
  70% { transform: translateX(-200%); }
  75% { transform: translateX(-300%); }
  95% { transform: translateX(-300%); }
  100% { transform: translateX(0%); }
}
.ladeuxiemepartie{
  width: 100%;
  height: 400px;
  background-color: rgb(5, 87, 180);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
  color: white;

}

.service img{
  width: 100px;
  height: 100px;
  background-color: white;
}
.inconetax img{
  width: 100px;
  height: 100px;
  background-color: rgb(238, 240, 245);
}
.filancialservice img{
  width: 100px;
  height: 100px;
  background-color: rgb(247, 248, 245);
}
.ladeuxiemeimage{
  width: 100%;
  height: 600px;
  background-color: black;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.ladeuxiemeimage p{
  position: relative;
  font-size: 3em;
  color: white;
  top: -230px;
}
.textedudeuxiemeimages h4{
  font-size: 1.2em;
  color: white;
}
.imageunique img{
  position: relative;
  width: 600px;
 border-radius: 50px;
}
.bouton1{
  width: 300px;
  height: 100px;
  background-color: orangered;
  
}












































@import url(https://fonts.googleapis.com/css?family=Raleway);
h2 {
vertical-align: center;
text-align: center;
}
h2 {
vertical-align: center;
text-align: center;
}

html, body {
margin: 0;
height: 100%;
}

* {
font-family: "Raleway";
box-sizing: border-box;
}

.top-nav {
width: 100%;
display: flex;
flex-direction: row;
align-items: center;
justify-content: space-between;
background-color: gray;
/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
color: #FFF;
height:150px;
padding: 1em;

}
nav{
width: 100%;

background-color: gray;
display: flex;
justify-content: space-evenly;
align-items: center;
}


.menu {
display: flex;
flex-direction: row;
list-style-type: none;
margin: 0;
padding: 0;
}

.menu > li {
margin: 0 1rem;
overflow: hidden;
}

.menu-button-container {
display: none;
height: 100%;
width: 30px;
cursor: pointer;
flex-direction: column;
justify-content: center;
align-items: center;
margin-top: -85px;
}

#menu-toggle {
display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
display: block;
background-color: #fff;
position: absolute;
height: 4px;
width: 30px;
transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
border-radius: 2px;
}

.menu-button::before {
content: '';
margin-top: -8px;
}

.menu-button::after {
content: '';
margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
margin-top: 0px;
transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
background: rgba(184, 18, 18, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
margin-top: 0px;
transform: rotate(-405deg);
}

@media (max-width: 900px) {
.menu-button-container {
  display: flex;
}
.menu {
  position: absolute;
  top: 0;
  margin-top: 50px;
  left: 0;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
}
#menu-toggle ~ .menu li {
  height:0;
  margin: 0;
  padding: 0;
  border: 0;
  transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
}
#menu-toggle:checked ~ .menu li {
  border: 1px solid #333;
  height: 2.5em;
  padding: 0.5em;
  transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
}
.menu > li {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0.5em 0;
  width: 100%;
  color: white;
  background-color: gray;
}
.menu > li:not(:last-child) {
  border-bottom: 1px solid #444;
}
.photo{
  flex-wrap: wrap;
  gap: 10px;
}
.ladeuxiemepartie{
  flex-wrap: wrap;
  gap: 5px;
}
.imageunique{
  flex-wrap: wrap;
}
}